<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertex Media | Creative Tech Studio</title>
    <meta name="description"
        content="Vertex Media is a creative tech studio specializing in AI, automation, and premium web design.">
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">Vertex Media</div>
            <div class="nav-right">
                <div class="nav-links">
                    <a href="#services">Creative Solutions</a>
                    <a href="#tech">Tech Solutions</a>
                </div>
                <button class="menu-btn" aria-label="Menu">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <line x1="8" y1="6" x2="21" y2="6"></line>
                        <line x1="8" y1="12" x2="21" y2="12"></line>
                        <line x1="8" y1="18" x2="21" y2="18"></line>
                        <circle cx="3" cy="6" r="1" fill="currentColor"></circle>
                        <circle cx="3" cy="12" r="1" fill="currentColor"></circle>
                        <circle cx="3" cy="18" r="1" fill="currentColor"></circle>
                    </svg>
                </button>
                <a href="#contact" class="btn btn-white nav-cta">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-container">
            <div class="hero-grid">
                <div class="hero-text-content">
                    <h1>
                        <span class="underline-style"></span><br>Website Design &
                        <span class="underline-style">Development</span>
                    </h1>
                    <p>Helping brands and creators reach their highest point through design, editing, and technology.
                    </p>
                    <div class="hero-side-list">
                        <div class="list-item active">
                            <div class="bar"></div>
                            <span>Pitch Deck Design</span>
                        </div>
                        <div class="list-item">
                            <span>Video Editing for creators</span>
                        </div>
                    </div>

                    <button class="btn btn-white hero-cta">Book a Discovery Call</button>
                </div>

                <div class="hero-visual">
                    <div class="video-card">
                        <div class="video-placeholder">
                            <div class="play-icon">▶</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio-slider">
        <link rel="stylesheet" href="slider.css">
        <div class="container">
            <div class="portfolio-header">
                <h3>Our Work</h3>
                <h2>Our Portfolio</h2>
            </div>
            <div class="slider-container">
                <div class="slider-track">
                    <!-- Slide 1 -->
                    <div class="portfolio-card">
                        <div class="card-content">
                            <div class="review-card">
                                <div class="stars">★★★★★</div>
                                <p>"I had a <strong>great experience</strong> working with Vertex. He was
                                    <strong>professional,
                                        responsive, and very patient</strong> throughout the process, even as the scope
                                    evolved. He
                                    took my feedback seriously... What stood out most was his willingness to
                                    collaborate."
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 (Active Center) -->
                    <div class="portfolio-card active">
                        <div class="card-content">
                            <div class="review-card">
                                <div class="stars">★★★★★</div>
                                <p>"[Vertex] was super easy to work with and delivered <strong>exactly what I
                                        needed</strong>—a
                                    clean, professional pitch deck that matched my vision and branding.
                                    <strong>Communication was
                                        smooth</strong>... I highly recommend if you're looking for someone who can
                                    bring clarity
                                    and polish to your ideas."
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="portfolio-card">
                        <div class="card-content">
                            <div class="review-card">
                                <div class="stars">★★★★★</div>
                                <p>"[Vertex] <strong>immediately grasped what we are trying to achieve as a
                                        company</strong> and
                                    delivered the slide decks for both end users and investors. Very professional and
                                    responsive.
                                    Looking forward to collaborate on other projects."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <button class="slider-arrow prev-btn" aria-label="Previous Slide">←</button>
                <div class="slider-dots-container">
                    <!-- Dots generated by JS -->
                </div>
                <button class="slider-arrow next-btn" aria-label="Next Slide">→</button>
            </div>
        </div>
    </section>



    <!-- Portfolio Slider Section -->
    <section class="portfolio-slider">
        <link rel="stylesheet" href="slider.css">
        <div class="container">
            <div class="portfolio-header">
                <h3>Our Work</h3>
                <h2>Our Portfolio</h2>
            </div>
            <div class="slider-container">
                <div class="slider-track">
                    <!-- Slide 1 -->
                    <div class="portfolio-card">
                        <div class="card-image">
                            <!-- Placeholder for now -->
                            <img src="../../assets/sample1.png" alt="Portfolio 1" style="background: #2a2a2a;">
                        </div>
                        <div class="card-content">
                            <h3>Business Proposal</h3>
                            <p>Corporate Finance</p>
                        </div>
                    </div>
                    <!-- Slide 2 (Active Center) -->
                    <div class="portfolio-card active">
                        <div class="card-image">
                            <img src="../../assets/sample2.png" alt="Portfolio 2" style="background: #3b82f6;">
                        </div>
                        <div class="card-content">
                            <h3>Investor Pitch Deck</h3>
                            <p>Real Estate</p>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="portfolio-card">
                        <div class="card-image">
                            <!-- Placeholder -->
                            <img src="../../assets/sample3.png" alt="Portfolio 3" style="background: #2a2a2a;">
                        </div>
                        <div class="card-content">
                            <h3>Sales Strategy</h3>
                            <p>Marketing</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <button class="slider-arrow prev-btn" aria-label="Previous Slide">←</button>
                <div class="slider-dots-container">
                    <!-- Dots generated by JS -->
                </div>
                <button class="slider-arrow next-btn" aria-label="Next Slide">→</button>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="process">
        <div class="container">
            <h2>Our Process</h2>
            <div class="process-steps">
                <div class="process-line"></div>
                <div class="step">
                    <div class="step-number">01</div>
                    <h4>Subscribe & get started</h4>
                    <p>Submit as many requests as you want for a fixed monthly fee.</p>
                </div>
                <div class="step">
                    <div class="step-number">02</div>
                    <h4>Receive your designs</h4>
                    <p>Get your designs within a few days on average.</p>
                </div>
                <div class="step">
                    <div class="step-number">03</div>
                    <h4>Revise until perfect</h4>
                    <p>We'll revise the designs until you're 100% satisfied.</p>
                </div>
                <div class="step">
                    <div class="step-number">04</div>
                    <h4>Scale your business</h4>
                    <p>Use your new assets to grow your business.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Pricing Section -->
    <section class="pricing-section">
        <link rel="stylesheet" href="pricing.css">
        <div class="container">
            <div class="pricing-header">
                <h3>CLEAR & SIMPLE PRICING</h3>
                <h2>Simple pricing to level up your brand.</h2>
            </div>
            <div class="pricing-grid">
                <!-- Card 1: Basic -->
                <div class="pricing-card">
                    <div class="card-header">
                        <h3>Basic</h3>
                        <p>One request at a time. For companies who need on-going design support.</p>
                    </div>
                    <div class="price-tag">$149/ Per Deck</div>
                    <ul class="features-list">
                        <li>1x active task at a time</li>
                        <li>Unlimited revisions</li>
                        <li>Dedicated project manager</li>
                        <li>Daily comms through Slack</li>
                        <li>Work with senior designers</li>
                        <li>2-3 days turn around time</li>
                        <li>Top tier design</li>
                    </ul>
                    <button class="pricing-btn">Book A Call</button>
                </div>

                <!-- Card 2: Growth -->
                <div class="pricing-card featured">
                    <div class="card-header">
                        <div class="header-top">
                            <h3>Growth</h3>
                            <span class="badge">Most Popular</span>
                        </div>
                        <p>Double the requests. For companies with increasing design needs. Limited spots.</p>
                    </div>
                    <div class="price-tag">$299/ Per Deck</div>
                    <ul class="features-list">
                        <li>2x active task at a time</li>
                        <li>Unlimited revisions</li>
                        <li>Dedicated project manager</li>
                        <li>Daily comms through Slack</li>
                        <li>Work with senior designers</li>
                        <li>2-3 days turn around time</li>
                        <li>Top tier design</li>
                    </ul>
                    <button class="pricing-btn">Book A Call</button>
                    <div style="text-align: center; margin-top: 12px; font-size: 0.9rem; color: rgba(255,255,255,0.5);">
                        Buttom</div>
                </div>

                <!-- Card 3: Premium -->
                <div class="pricing-card">
                    <div class="card-header">
                        <div class="header-top">
                            <h3>Premium</h3>
                            <span class="badge">Best value</span>
                        </div>
                        <p>Perfect if you want to try the subscription out or only have a few one-off tasks.</p>
                    </div>
                    <div class="price-tag">$499/ Per Deck</div>
                    <ul class="features-list">
                        <li>Fixed Scope of work</li>
                        <li>2 rounds of revisions</li>
                        <li>Dedicated project manager</li>
                        <li>Daily comms through Slack</li>
                        <li>1x designer</li>
                        <li>2-5 days turn around time</li>
                        <li>Top tier design</li>
                    </ul>
                    <button class="pricing-btn">Book A Call</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="faq-list">
                <h2>FAQs</h2>
                <div class="faq-item">
                    <div class="faq-question">How many years of experience do you have? <div class="toggle-icon"></div>
                    </div>
                    <div class="faq-answer">We have significant experience in delivering high-quality design and tech
                        solutions.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">How many years of experience do you have? <div class="toggle-icon"></div>
                    </div>
                    <div class="faq-answer">We treat every project with the utmost importance and dedication.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">How many years of experience do you have? <div class="toggle-icon"></div>
                    </div>
                    <div class="faq-answer">Our process is streamlined for efficiency and quality.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-card">
                <div class="footer-content">
                    <div class="email-capture">
                        <input type="email" placeholder="Enter your email" />
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="footer-brand">VERTEX MEDIA</div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>