<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertex Media | Creative Tech Studio</title>
    <meta name="description"
        content="Vertex Media is a creative tech studio specializing in AI, automation, and premium web design.">
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">Vertex Media</div>
            <div class="nav-right">
                <div class="nav-links">
                    <a href="#services">Creative Solutions</a>
                    <a href="./Pages/Website/Website.html">Tech Solutions</a>
                </div>
                <button class="menu-btn" aria-label="Menu">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <line x1="8" y1="6" x2="21" y2="6"></line>
                        <line x1="8" y1="12" x2="21" y2="12"></line>
                        <line x1="8" y1="18" x2="21" y2="18"></line>
                        <circle cx="3" cy="6" r="1" fill="currentColor"></circle>
                        <circle cx="3" cy="12" r="1" fill="currentColor"></circle>
                        <circle cx="3" cy="18" r="1" fill="currentColor"></circle>
                    </svg>
                </button>
                <a href="#contact" class="btn btn-white nav-cta">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-container">
            <div class="hero-grid">
                <div class="hero-text-content">
                    <h1>
                        <span class="underline-style">Creative Solutions.</span><br>
                        <span class="underline-style">Smart Automation.</span>
                    </h1>
                    <p>Helping brands and creators reach their highest point through design, editing, and technology.
                    </p>

                    <div class="hero-side-list">
                        <div class="list-item active">
                            <div class="bar"></div>
                            <span><a href="./Pages/pitchdeck/Pitchdeck.html">Pitch Deck Design</a></span>
                        </div>
                        <div class="list-item">
                            <span><a href="./Pages/Videoediting/Videoediting.html">Video Editing for creators</a></span>
                        </div>
                    </div>

                    <button class="btn btn-white hero-cta">Book a Discovery Call</button>
                </div>

                <div class="hero-visual">
                    <!-- Visual/Graphic Element -->
                    <div class="visual-shape"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container stats-grid">
            <div class="stat-card">
                <h3>Strategy-First Approach</h3>
                <p>Every project starts with understanding your goals, audience, and business objectives.</p>
            </div>
            <div class="stat-card">
                <h3>Creative + Technical</h3>
                <p>Perfect blend of research-driven creative with technical excellence.</p>
            </div>
            <div class="stat-card">
                <h3>Fast Turnaround</h3>
                <p>Quick iterations using AI to ensure timely delivery without compromising quality.</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-container">
                <!-- Service 1: Pitch Deck (Active initially) -->
                <div class="service-card active" data-id="pitch-deck">
                    <div class="service-header">
                        <h3>Pitch Deck Designing</h3>
                        <div class="toggle-dot"></div>
                    </div>
                    <div class="service-details">
                        <p class="service-intro"><strong>What We Offer:</strong></p>
                        <ul>
                            <li>Investor-ready pitch decks</li>
                            <li>Business presentations</li>
                            <li>Sales decks</li>
                            <li>Corporate storytelling</li>
                            <li>Visual data representation</li>
                        </ul>
                    </div>
                    <div class="vertical-label">Pitch Deck Designing</div>
                </div>

                <!-- Service 2: Video Editing -->
                <div class="service-card" data-id="video-editing">
                    <div class="service-header">
                        <h3>Video Editing</h3>
                        <div class="toggle-dot"></div>
                    </div>
                    <div class="service-details">
                        <p class="service-intro"><strong>What We Offer:</strong></p>
                        <ul>
                            <li>YouTube vlogs & shorts</li>
                            <li>Corporate promos</li>
                            <li>Social media reels</li>
                            <li>Motion graphics</li>
                            <li>Color grading</li>
                        </ul>
                    </div>
                    <div class="vertical-label">Video Editing</div>
                </div>

                <!-- Service 3: Website Design -->
                <div class="service-card" data-id="website-design">
                    <div class="service-header">
                        <h3>Website Design</h3>
                        <div class="toggle-dot"></div>
                    </div>
                    <div class="service-details">
                        <p class="service-intro"><strong>What We Offer:</strong></p>
                        <ul>
                            <li>Landing Pages</li>
                            <li>E-commerce stores</li>
                            <li>Portfolio sites</li>
                            <li>UI/UX Design</li>
                            <li>Webflow development</li>
                        </ul>
                    </div>
                    <div class="vertical-label">Website Design</div>
                </div>

                <!-- Service 4: AI & Automations -->
                <div class="service-card" data-id="ai-automation">
                    <div class="service-header">
                        <h3>AI & Automations</h3>
                        <div class="toggle-dot"></div>
                    </div>
                    <div class="service-details">
                        <p class="service-intro"><strong>What We Offer:</strong></p>
                        <ul>
                            <li>Workflow automation</li>
                            <li>Chatbot integration</li>
                            <li>Data scraping</li>
                            <li>AI content generation</li>
                            <li>Custom scripts</li>
                        </ul>
                    </div>
                    <div class="vertical-label">AI & Automations</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="process">
        <div class="container">
            <h2>Our Process</h2>
            <div class="process-steps">
                <div class="process-line"></div>
                <div class="step">
                    <div class="step-number">01</div>
                    <h4>Subscribe & get started</h4>
                    <p>Submit as many requests as you want for a fixed monthly fee.</p>
                </div>
                <div class="step">
                    <div class="step-number">02</div>
                    <h4>Receive your designs</h4>
                    <p>Get your designs within a few days on average.</p>
                </div>
                <div class="step">
                    <div class="step-number">03</div>
                    <h4>Revise until perfect</h4>
                    <p>We'll revise the designs until you're 100% satisfied.</p>
                </div>
                <div class="step">
                    <div class="step-number">04</div>
                    <h4>Scale your business</h4>
                    <p>Use your new assets to grow your business.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Samples Section -->
    <section class="work" id="work">
        <div class="container">
            <h2>Our Work Samples</h2>
            <div class="work-filters">
                <button class="filter-btn active">Pitch Deck</button>
                <button class="filter-btn">Video Editing</button>
                <button class="filter-btn">Website Design</button>
                <button class="filter-btn">AI & Automations</button>
            </div>
            <div class="work-grid">
                <!-- Placeholders for work samples -->
                <div class="work-item"><img src="assets/sample1.png" alt="Work Sample 1"></div>
                <div class="work-item"><img src="assets/sample2.png" alt="Work Sample 2"></div>
                <div class="work-item"><img src="assets/sample3.png" alt="Work Sample 3"></div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews" id="reviews">
        <div class="container">
            <h2>Our Client Reviews</h2>
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="stars">★★★★★</div>
                    <p>"I had a <strong>great experience</strong> working with Vertex. He was <strong>professional,
                            responsive, and very patient</strong> throughout the process, even as the scope evolved. He
                        took my feedback seriously... What stood out most was his willingness to collaborate."</p>
                </div>
                <div class="review-card">
                    <div class="stars">★★★★★</div>
                    <p>"[Vertex] was super easy to work with and delivered <strong>exactly what I needed</strong>—a
                        clean, professional pitch deck that matched my vision and branding. <strong>Communication was
                            smooth</strong>... I highly recommend if you're looking for someone who can bring clarity
                        and polish to your ideas."</p>
                </div>
                <div class="review-card">
                    <div class="stars">★★★★★</div>
                    <p>"[Vertex] <strong>immediately grasped what we are trying to achieve as a company</strong> and
                        delivered the slide decks for both end users and investors. Very professional and responsive.
                        Looking forward to collaborate on other projects."</p>
                </div>
                <div class="review-card mini-review">
                    <p><strong>Very professional</strong>, love to work with him!</p>
                </div>
                <div class="review-card mini-review">
                    <p>A wonderfully <strong>quick and accurate delivery</strong>. Will beyond expectations.</p>
                </div>
                <div class="review-card mini-review">
                    <p>A wonderfully <strong>quick and accurate delivery</strong>. Will beyond expectations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="faq-list">
                <h2>FAQs</h2>
                <div class="faq-item">
                    <div class="faq-question">How many years of experience do you have? <div class="toggle-icon"></div>
                    </div>
                    <div class="faq-answer">We have significant experience in delivering high-quality design and tech
                        solutions.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">How many years of experience do you have? <div class="toggle-icon"></div>
                    </div>
                    <div class="faq-answer">We treat every project with the utmost importance and dedication.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">How many years of experience do you have? <div class="toggle-icon"></div>
                    </div>
                    <div class="faq-answer">Our process is streamlined for efficiency and quality.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-card">
                <div class="footer-content">
                    <div class="email-capture">
                        <input type="email" placeholder="Enter your email" />
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="footer-brand">VERTEX MEDIA</div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>